---
---

/*
 * This file controls what is imported from /_sass
 *
 * Note that the files are processed in the order they are imported, so they are partly
   sorted by the dependencies. Also, the first two lines of the file are required by Jekyll.
 */

@import 
    "vendor/breakpoint/breakpoint",

    "themes",
    "theme/{{ site.site_theme | default: 'default' }}",

    "include/mixins",
    "vendor/susy/susy",

    "layout/reset",
    "layout/base",

    "include/utilities",
    "layout/tables",
    "layout/buttons",
    "layout/notices",
    "layout/masthead",
    "layout/navigation",
    "layout/footer",
    "syntax",

    "layout/forms",

    "layout/page",
    "layout/archive",
    "layout/sidebar",
    
    "vendor/font-awesome/fontawesome",
    "vendor/font-awesome/solid",
    "vendor/font-awesome/brands",
    "vendor/magnific-popup/magnific-popup"
;

.featured-research {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.research-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  max-width: 800px; /* Adjust width as needed */
  margin: auto;
}

.research-img-container img {
  flex: 1;
  border: 2px solid black;
  max-width: 250px; /* Adjust image width */
}

.research-img {
  width: 100%;
  border-radius: 10px;
}

.research-description {
  flex: 2;
}

body[data-page="publications"] {
  font-size: 14px;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* Space between items */
  text-align: center;
}

.gif-item img {
  width: 100%; /* Ensure images fit the column */
  max-width: 250px; /* Set max width */
  height: auto; /* Maintain aspect ratio */
  border: 2px solid black; /* Optional: Border */
  border-radius: 8px; /* Optional: Rounded corners */
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); /* Optional: Shadow */
}

.gif-item p {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .gif-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .gif-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
  }
}
